In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
%matplotlib inline

In [2]:
data=pd.read_csv('applications data.csv')

In [3]:
data.head()

,record,date,ssn,firstname,lastname,address,zip5,dob,homephone,fraud_label
0,1,20160101,379070012,XRRAMMTR,SMJETJMJ,6861 EUTST PL,2765,19070626,1797504115,0
1,2,20160101,387482503,MAMSTUJR,RTTEMRRR,7280 URASA PL,57169,19340615,4164239415,1
2,3,20160101,200332444,SZMMUJEZS,EUSEZRAE,5581 RSREX LN,56721,19070626,216537580,0
3,4,20160101,747451317,SJJZSXRSZ,ETJXTXXS,1387 UJZXJ RD,35286,19440430,132144161,0
4,5,20160101,24065868,SSSXUEJMS,SSUUJXUZ,279 EAASA WY,3173,19980315,6101082272,0

In [4]:
data.dtypes

record          int64
date            int64
ssn             int64
firstname      object
lastname       object
address        object
zip5            int64
dob             int64
homephone       int64
fraud_label     int64
dtype: object

In [5]:
data.head()

,record,date,ssn,firstname,lastname,address,zip5,dob,homephone,fraud_label
0,1,20160101,379070012,XRRAMMTR,SMJETJMJ,6861 EUTST PL,2765,19070626,1797504115,0
1,2,20160101,387482503,MAMSTUJR,RTTEMRRR,7280 URASA PL,57169,19340615,4164239415,1
2,3,20160101,200332444,SZMMUJEZS,EUSEZRAE,5581 RSREX LN,56721,19070626,216537580,0
3,4,20160101,747451317,SJJZSXRSZ,ETJXTXXS,1387 UJZXJ RD,35286,19440430,132144161,0
4,5,20160101,24065868,SSSXUEJMS,SSUUJXUZ,279 EAASA WY,3173,19980315,6101082272,0

In [6]:
#replace with record
#1.ssn = 999999999
#2.homephone = 9999999999
#3.address = 123 MAIN ST
#4. Dob 0229 to 0228

In [7]:
data['dob'] = data['dob'].apply(str)

In [8]:
for i in range(len(data['dob'])):
    if data['dob'].loc[i][-4:] == "0229":
        data['dob'].loc[i] = int(data['dob'].loc[i]) -1

In [9]:
data["dob"].str.contains("r'(0229)$").sum()

0

In [10]:
data['ssn'] = np.where(data['ssn'] == 999999999, data['record'], data['ssn'])
data['homephone'] = np.where(data['homephone'] == 9999999999, data['record'], data['homephone'])
data['address'] = np.where(data['address'] == "123 MAIN ST", data['record'], data['address'])

In [11]:
data.shape

(1000000, 10)

In [12]:
data.head()

,record,date,ssn,firstname,lastname,address,zip5,dob,homephone,fraud_label
0,1,20160101,379070012,XRRAMMTR,SMJETJMJ,6861 EUTST PL,2765,19070626,1797504115,0
1,2,20160101,387482503,MAMSTUJR,RTTEMRRR,7280 URASA PL,57169,19340615,4164239415,1
2,3,20160101,200332444,SZMMUJEZS,EUSEZRAE,5581 RSREX LN,56721,19070626,216537580,0
3,4,20160101,747451317,SJJZSXRSZ,ETJXTXXS,1387 UJZXJ RD,35286,19440430,132144161,0
4,5,20160101,24065868,SSSXUEJMS,SSUUJXUZ,279 EAASA WY,3173,19980315,6101082272,0

### nameDOB

In [13]:
data['dob'] = data['dob'].apply(str)
data['dob'].dtypes
data.head()

,record,date,ssn,firstname,lastname,address,zip5,dob,homephone,fraud_label
0,1,20160101,379070012,XRRAMMTR,SMJETJMJ,6861 EUTST PL,2765,19070626,1797504115,0
1,2,20160101,387482503,MAMSTUJR,RTTEMRRR,7280 URASA PL,57169,19340615,4164239415,1
2,3,20160101,200332444,SZMMUJEZS,EUSEZRAE,5581 RSREX LN,56721,19070626,216537580,0
3,4,20160101,747451317,SJJZSXRSZ,ETJXTXXS,1387 UJZXJ RD,35286,19440430,132144161,0
4,5,20160101,24065868,SSSXUEJMS,SSUUJXUZ,279 EAASA WY,3173,19980315,6101082272,0

In [14]:
#data['nameDOB'] = data['firstname']+data['lastname']+ data['dob']
data['nameDOB'] = data[['firstname', 'lastname','dob']].apply(lambda x: '_'.join(x), axis=1)

In [15]:
data.head()

,record,date,ssn,firstname,lastname,address,zip5,dob,homephone,fraud_label,nameDOB
0,1,20160101,379070012,XRRAMMTR,SMJETJMJ,6861 EUTST PL,2765,19070626,1797504115,0,XRRAMMTR_SMJETJMJ_19070626
1,2,20160101,387482503,MAMSTUJR,RTTEMRRR,7280 URASA PL,57169,19340615,4164239415,1,MAMSTUJR_RTTEMRRR_19340615
2,3,20160101,200332444,SZMMUJEZS,EUSEZRAE,5581 RSREX LN,56721,19070626,216537580,0,SZMMUJEZS_EUSEZRAE_19070626
3,4,20160101,747451317,SJJZSXRSZ,ETJXTXXS,1387 UJZXJ RD,35286,19440430,132144161,0,SJJZSXRSZ_ETJXTXXS_19440430
4,5,20160101,24065868,SSSXUEJMS,SSUUJXUZ,279 EAASA WY,3173,19980315,6101082272,0,SSSXUEJMS_SSUUJXUZ_19980315

### fulladdress

In [16]:
data['zip5'] = data['zip5'].apply(str)
data['address'] = data['address'].apply(str)
print(data['zip5'].dtypes)
print(data['address'].dtypes)

object
object

In [17]:
#data['fulladdress'] = data['address']+data['zip5']
#data.head()

In [18]:
data['fulladdress'] = data[['address', 'zip5']].apply(lambda x: '_'.join(x), axis=1)

In [19]:
data.head()

,record,date,ssn,firstname,lastname,address,zip5,dob,homephone,fraud_label,nameDOB,fulladdress
0,1,20160101,379070012,XRRAMMTR,SMJETJMJ,6861 EUTST PL,2765,19070626,1797504115,0,XRRAMMTR_SMJETJMJ_19070626,6861 EUTST PL_2765
1,2,20160101,387482503,MAMSTUJR,RTTEMRRR,7280 URASA PL,57169,19340615,4164239415,1,MAMSTUJR_RTTEMRRR_19340615,7280 URASA PL_57169
2,3,20160101,200332444,SZMMUJEZS,EUSEZRAE,5581 RSREX LN,56721,19070626,216537580,0,SZMMUJEZS_EUSEZRAE_19070626,5581 RSREX LN_56721
3,4,20160101,747451317,SJJZSXRSZ,ETJXTXXS,1387 UJZXJ RD,35286,19440430,132144161,0,SJJZSXRSZ_ETJXTXXS_19440430,1387 UJZXJ RD_35286
4,5,20160101,24065868,SSSXUEJMS,SSUUJXUZ,279 EAASA WY,3173,19980315,6101082272,0,SSSXUEJMS_SSUUJXUZ_19980315,279 EAASA WY_3173

In [20]:
data.dtypes

record          int64
date            int64
ssn             int64
firstname      object
lastname       object
address        object
zip5           object
dob            object
homephone       int64
fraud_label     int64
nameDOB        object
fulladdress    object
dtype: object

In [21]:
data.to_csv('applications_processed.csv',index=False)